<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teranga Food</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <a href="#logo" class="logo">
                <img src="images/TF4.png" alt="logo">
            </a>
            <ul>
                <li><a href="#Accueil">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Réseaux sociaux</a></li>
            </ul>
        </nav>
    </header>
     <br>
    <!-- Section Accueil -->
    <section class="accueil" id="Accueil">
        <div class="contenu-accueil">
            
            <div class="texte-accueil">
                <h1>Bienvenue chez Teranga Food !</h1>
                <img src="images/femme.png" alt="chef" class="image-accueil">
                <p>Découvrez nos plats traditionnels et modernes préparés avec amour et saveur sénégalaise ainsi que nos jus 100% sénégalaise comme dessert.</p>
            </div>
        </div>
        <script src="script.js"></script>
    </section>
        <footer class="site-footer">
          <div class="footer-content">
                <div class="footer-brand">
                   <img src="images/TF6.png" alt="Logo Teranga Food" style="height:50px;vertical-align:middle;">
                   <span style="font-weight:bold; margin-left:8px;" id="footer-title">Teranga Food</span>
                </div>
            <p>&copy; 2025 Teranga Food. Tous droits réservés.</p>
            <p>
                <a href="mailto:Terangafoodsn@gmail.com"><i class='bx bxl-gmail' style="color:orange"></i> Terangafoodsn@gmail.com</a> |
                <a href="tel:+221787031307"><i class='bx bx-phone' style="color:orange"></i> +221 78 703 13 07</a>
            </p>
           
          </div>
        </footer>

    
</body>
</html>
